cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           ml-ga
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ml-ga#readme>
homepage:       https://github.com/githubuser/ml-ga#readme
bug-reports:    https://github.com/githubuser/ml-ga/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ml-ga

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ml_ga
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Frames >=0.7 && <1
    , base >=4.7 && <5
    , hmatrix >=0.20 && <1
    , microlens >=0.4 && <1
    , pipes >=4.3 && <5
  default-language: Haskell2010

executable ml-ga-exe
  main-is: Main.hs
  other-modules:
      Paths_ml_ga
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Frames >=0.7 && <1
    , base >=4.7 && <5
    , hmatrix >=0.20 && <1
    , microlens >=0.4 && <1
    , ml-ga
    , pipes >=4.3 && <5
  default-language: Haskell2010

test-suite ml-ga-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ml_ga
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Frames >=0.7 && <1
    , base >=4.7 && <5
    , hmatrix >=0.20 && <1
    , microlens >=0.4 && <1
    , ml-ga
    , pipes >=4.3 && <5
  default-language: Haskell2010
